name: TinyTab
author: danillos
category: Interface
tags: [tabs,tab,simple,tiny,interface]
docs: http://github.com/danillos/tinytab/blob/master/Docs/TinyTab.md
demo: http://www.jsfiddle.net/y4pu3/
#current: 0.5